TEST_VALUE=hellofromdev
DB_PORT=3306
DB_HOST='localhost'
DB_NAME='nestjs_task_management'
DB_USER='nestjs_task_management'
DB_PASS='Abc.1234'
JWT_SECRET='`2.4N$>6}\P`MEnRv*nygR"AwGenXmnP^8~]74k`~6eyHXbU_[@Fw_q=Y6k>+[tN'